LLM_PROVIDER=gemini

OPENAI_API_KEY=
OPENAI_LLM_MODEL=gpt-4o-mini
OPENAI_EMBEDDING_MODEL=text-embedding-3-large

GEMINI_API_KEY=
GEMINI_LLM_MODEL=gemini-2.5-flash 
GEMINI_EMBEDDING_MODEL=text-embedding-3-small

LLAMAPARSE_API_KEY=
LLAMAPARSE_REGION=eu 
LLAMAPARSE_MODEL=openai-gpt-4-1-mini 
LLAMAPARSE_PARSE_MODE=parse_page_with_agent  
LLAMAPARSE_HIGH_RES_OCR=true
LLAMAPARSE_TABLE_EXTRACTION=true
LLAMAPARSE_OUTPUT_TABLES_HTML=true

# Directory Paths (relative to project root or absolute paths)
DATA_DIR=./data
IMAGE_DIR=./data_images
PERSIST_DIR=./storage

SIMILARITY_TOP_K=3 
CHUNK_SIZE=1024  
CHUNK_OVERLAP=20 
